.about__container {
    display: flex;
    justify-content: center;
    padding: 120px 0;
}

.about__user {
    max-width: 310px;
    width: 100%;
    margin-right: 80px;
}

.about__photo-wrap {
    display: flex;
    justify-content: center;
    margin-bottom: 68px;
}

.about__photo {
    max-width: 200px;
    max-height: 200px;
    border-radius: 50%;
    object-fit: contain;
    overflow: hidden;
}

.about__data, .about__name {
    color: $color-white;
}

.about__row-data {
    padding: 12px 80px 12px 0;
    opacity: 0.15;
}

.about__content {
    max-width: 630px;
}

.about__welcom {
    margin-bottom: 22px;
}

.about__name {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 30px;
}

.about__text_margin {
    margin-bottom: 95px;
}