.connect {
    color: $text-color;
}

.connect__container {
    padding-bottom: 140px;
}

.form__title, .connect__input, .connect__textarea {
    color: $color-white;
}

.form__title {
    margin-bottom: 95px;
}

.connect__form {
    max-width: 870px;
}

.connect__row, .connect__row-input {
    display: flex;
}

.connect__row {
    margin-bottom: 40px;
}

.connect__row-block {
    flex: 1;
    margin-right: 50px;

    &:last-child {
        margin-right: 0;
    }
}

.connect__row-text, .connect__message-text {
    margin-left: 50px;
}

.connect__row-input {
    width: 100%;
    align-items: center;
    border-bottom: 2px solid #ffffff;
}

.connect__pic {
    width: 30px;
    height: 30px;
    fill: $color-white;
    fill-opacity: 0.3;

}

.connect__input, .connect__textarea {
    width: 100%;
    background-color: transparent;
    border-color: transparent;
}

.connect__input {
    padding: 20px;
}

.connect__message-block {
    display: flex;
    padding: 20px 0;
    border-bottom: 2px solid #ffffff;
}

.connect__textarea {
    padding: 0 20px;
}

.connect__message-block {
    margin-bottom: 60px;
}

.connect__btn {
    width: 347px;
    height: 80px;
    border-radius: 40px;
    background-color: $color-white;
    background-image: linear-gradient(to right, #0056ed 0%, #0089f2 100%);
    color: $color-white;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase; 
}