.footer {
    background-color: #0a001d;
    padding: 100px 0;
}

.footer__container, .footer__wrap,
.footer__content-wrap {
    display: flex;
}

.footer__wrap {
    margin-right: 140px;
}

.footer__year {
    font-size: 48px;
    font-weight: 500;
    margin-right: 60px;
    width: 165px;
}

.footer__name {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    color: $color-white;
    margin-bottom: 15px;
}

.footer__desc {
    width: 145px;
    line-height: 30px;
}

.footer__content, .footer__content-wrap {
    width: 100%
}

.footer__content-block {
    width: 50%;
    line-height: 30px;
}

.footer__text {
    margin-bottom: 25px;
    max-width: 315px;
}

.footer__blockquote-text {
    max-width: 430px;
}
