.socials__list, .socials__link {
    display: flex;
}

.socials__item {
    margin-right: 40px;

    &:last-child {
        margin-right: 0;
    }
}


.socials__icon {
    width: 25px;
    height: 25px;
    fill: $text-color;
}

.socials_footer .socials__link {
    width: 50px;
    height: 50px;
    border: 1px solid rgba($color-white, 0.3);
    border-radius: 50%;
    justify-content: center;
    align-items: center;

    &:hover {
        border-color: #ff9a00;
    }
}

.socials__link .socials__icon:hover {
    fill: #ff9a00;
}
