.welcom-section {
    color: $color-white;
}

.welcom-section__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: 60px 0;
}

.welcom-section__title-name {
    font-size: 72px;
    font-weight: 700;
    line-height: 60px;
    position: relative;
    display: inline-block;

    &::before {
        content: "Личный сайт веб разработчика";
        width: 160px;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        opacity: 0.4;
        position: absolute;
        left: 20%;
        text-align: right;
    }
}

.welcom-section__scroll {
    display: inline-flex;
    justify-content: center;

    &::after {
        content: "";
        width: 20px;
        height: 30px;
        background: svg-load('scroll.svg', fill=#fff, width=100%, height=100%) no-repeat;
        display: inline-flex;
        margin-left: 20px;
    }
}